<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_booking (customer_booking)' inline='true' name='federated.07a6rcx0eqi6w617we9q11vmt083' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_booking' name='excel-direct.1i8qmys0jn54c41dieizt1ldofrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analyst Course/AdvanceExcel/customer_booking.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i8qmys0jn54c41dieizt1ldofrt' name='customer_booking' table='[customer_booking$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='num_passengers' ordinal='0' />
            <column datatype='string' name='sales_channel' ordinal='1' />
            <column datatype='string' name='trip_type' ordinal='2' />
            <column datatype='integer' name='purchase_lead' ordinal='3' />
            <column datatype='integer' name='length_of_stay' ordinal='4' />
            <column datatype='integer' name='flight_hour' ordinal='5' />
            <column datatype='string' name='flight_day' ordinal='6' />
            <column datatype='string' name='route' ordinal='7' />
            <column datatype='string' name='booking_origin' ordinal='8' />
            <column datatype='integer' name='wants_extra_baggage' ordinal='9' />
            <column datatype='integer' name='wants_preferred_seat' ordinal='10' />
            <column datatype='integer' name='wants_in_flight_meals' ordinal='11' />
            <column datatype='real' name='flight_duration' ordinal='12' />
            <column datatype='integer' name='booking_complete' ordinal='13' />
            <column datatype='string' name='Booking Status' ordinal='14' />
            <column datatype='string' name='Booking Gap' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_passengers]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_lead]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_hour]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_day]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_origin]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_extra_baggage]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_preferred_seat]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_in_flight_meals]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_complete]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Gap]</local-name>
            <parent-name>[customer_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Booking Gap]' role='dimension' type='nominal' />
      <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
      <column caption='count_booking _medium' datatype='integer' name='[Calculation_712413180232257536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sales_channel])' />
      </column>
      <column caption='Count_booking _status' datatype='integer' name='[Calculation_712413180232912897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Booking Status])' />
      </column>
      <column datatype='string' name='[Flight Duration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[flight_duration]' new-bin='true'>
          <bin default-name='false' value='&quot;5&quot;'>
            <value>4.6699999999999999</value>
            <value>4.7199999999999998</value>
            <value>4.75</value>
            <value>4.8300000000000001</value>
            <value>5.0</value>
            <value>5.0700000000000003</value>
            <value>5.1299999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>5.3300000000000001</value>
            <value>5.5199999999999996</value>
            <value>5.6200000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;7&quot;'>
            <value>6.3300000000000001</value>
            <value>6.4199999999999999</value>
            <value>6.6200000000000001</value>
            <value>7.0</value>
          </bin>
          <bin default-name='false' value='&quot;8&quot;'>
            <value>7.4199999999999999</value>
            <value>7.5700000000000003</value>
            <value>8.1500000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;9&quot;'>
            <value>8.5800000000000001</value>
            <value>8.6699999999999999</value>
            <value>8.8300000000000001</value>
            <value>9.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Booking Complete' datatype='integer' hidden='true' name='[booking_complete]' role='measure' type='quantitative' />
      <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' type='nominal' />
      <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
      <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='measure' type='quantitative' />
      <column caption='Flight Hour' datatype='integer' name='[flight_hour]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Num Passengers' datatype='integer' name='[num_passengers]' role='measure' type='quantitative' />
      <column caption='Purchase Lead' datatype='integer' name='[purchase_lead]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Booking Medium' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column caption='Wants Extra Baggage' datatype='integer' name='[wants_extra_baggage]' role='measure' type='quantitative' />
      <column caption='Wants In Flight Meals' datatype='integer' name='[wants_in_flight_meals]' role='measure' type='quantitative' />
      <column caption='Wants Preferred Seat' datatype='integer' name='[wants_preferred_seat]' role='measure' type='quantitative' />
      <column-instance column='[Booking Gap]' derivation='None' name='[none:Booking Gap:nk]' pivot='key' type='nominal' />
      <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445682' measure-ordering='alphabetic' measure-percentage='0.554318' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Booking Gap/Booking Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Booking Gap/Booking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_booking (customer_booking)' name='federated.07a6rcx0eqi6w617we9q11vmt083' />
          </datasources>
          <datasource-dependencies datasource='federated.07a6rcx0eqi6w617we9q11vmt083'>
            <column datatype='string' name='[Booking Gap]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Count_booking _status' datatype='integer' name='[Calculation_712413180232912897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking Status])' />
            </column>
            <column-instance column='[Booking Gap]' derivation='None' name='[none:Booking Gap:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712413180232912897]' derivation='User' name='[usr:Calculation_712413180232912897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Gap:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 Month&quot;</bucket>
              <bucket>&quot;1 Week&quot;</bucket>
              <bucket>&quot;1 Year&quot;</bucket>
              <bucket>&quot;3 Month&quot;</bucket>
              <bucket>&quot;6 month&quot;</bucket>
              <bucket>&quot;9 Month&quot;</bucket>
              <bucket>&quot;above 1 Year&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Gap:nk]' />
              <size column='[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]' />
              <text column='[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]</rows>
        <cols>([federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Status:nk] / [federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Gap:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Booking status as per preferred seat'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_booking (customer_booking)' name='federated.07a6rcx0eqi6w617we9q11vmt083' />
          </datasources>
          <datasource-dependencies datasource='federated.07a6rcx0eqi6w617we9q11vmt083'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[wants_preferred_seat]' derivation='Sum' name='[sum:wants_preferred_seat:qk]' pivot='key' type='quantitative' />
            <column caption='Wants Preferred Seat' datatype='integer' name='[wants_preferred_seat]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07a6rcx0eqi6w617we9q11vmt083].[sum:wants_preferred_seat:qk]' />
              <size column='[federated.07a6rcx0eqi6w617we9q11vmt083].[sum:wants_preferred_seat:qk]' />
              <text column='[federated.07a6rcx0eqi6w617we9q11vmt083].[sum:wants_preferred_seat:qk]' />
              <text column='[federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Status:nk]' />
              <lod column='[federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='which Trip Type mostly preferred'>
      <layout-options>
        <title>
          <formatted-text>
            <run>which Trip Type mostly preferred</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_booking (customer_booking)' name='federated.07a6rcx0eqi6w617we9q11vmt083' />
          </datasources>
          <datasource-dependencies datasource='federated.07a6rcx0eqi6w617we9q11vmt083'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Count_booking _status' datatype='integer' name='[Calculation_712413180232912897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking Status])' />
            </column>
            <column datatype='string' name='[Flight Duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flight_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;5&quot;'>
                  <value>4.6699999999999999</value>
                  <value>4.7199999999999998</value>
                  <value>4.75</value>
                  <value>4.8300000000000001</value>
                  <value>5.0</value>
                  <value>5.0700000000000003</value>
                  <value>5.1299999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;6&quot;'>
                  <value>5.3300000000000001</value>
                  <value>5.5199999999999996</value>
                  <value>5.6200000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;7&quot;'>
                  <value>6.3300000000000001</value>
                  <value>6.4199999999999999</value>
                  <value>6.6200000000000001</value>
                  <value>7.0</value>
                </bin>
                <bin default-name='false' value='&quot;8&quot;'>
                  <value>7.4199999999999999</value>
                  <value>7.5700000000000003</value>
                  <value>8.1500000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;9&quot;'>
                  <value>8.5800000000000001</value>
                  <value>8.6699999999999999</value>
                  <value>8.8300000000000001</value>
                  <value>9.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='measure' type='quantitative' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712413180232912897]' derivation='User' name='[usr:Calculation_712413180232912897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07a6rcx0eqi6w617we9q11vmt083].[none:trip_type:nk]' />
              <lod column='[federated.07a6rcx0eqi6w617we9q11vmt083].[Flight Duration (group)]' />
            </encodings>
            <reference-line axis-column='[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]</rows>
        <cols>[federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='which day most Booking completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>which day most Booking completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_booking (customer_booking)' name='federated.07a6rcx0eqi6w617we9q11vmt083' />
          </datasources>
          <datasource-dependencies datasource='federated.07a6rcx0eqi6w617we9q11vmt083'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Count_booking _status' datatype='integer' name='[Calculation_712413180232912897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking Status])' />
            </column>
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712413180232912897]' derivation='User' name='[usr:Calculation_712413180232912897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Status:nk]' />
              <size column='[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]' />
              <text column='[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a6rcx0eqi6w617we9q11vmt083].[usr:Calculation_712413180232912897:qk]</rows>
        <cols>[federated.07a6rcx0eqi6w617we9q11vmt083].[none:flight_day:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='21125' id='6' name='Booking Gap/Booking Status' pane-specification-id='2' param='[federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Gap:nk]' type='color' w='14000' x='80900' y='9375' />
        <zone h='33250' id='1' name='Booking Gap/Booking Status' w='77600' x='200' y='1625' />
        <zone h='30500' id='7' name='which day most Booking completed' w='75800' x='1700' y='40500' />
        <zone h='8000' id='12' name='which day most Booking completed' pane-specification-id='0' param='[federated.07a6rcx0eqi6w617we9q11vmt083].[none:Booking Status:nk]' type='color' w='14000' x='80600' y='42250' />
        <zone h='26375' id='13' name='which Trip Type mostly preferred' w='75600' x='2000' y='72750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
